# config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: springboot-example
  ## name of ConfigMap. This will be referred from volume definition
  name: mysql-config
  labels:
    app: mysql
data:
  ## default_auth is the name of config. This will be referred from volume mount definition
  default_auth: |
    [mysqld]
    default_authentication_plugin= mysql_native_password
  init.sql: |
    use mysql;
    UPDATE user SET Host="%" WHERE User='app_user';
    
    DELIMITER $$
    CREATE PROCEDURE create_tenant_schemas()
    BEGIN
      DECLARE i INT DEFAULT 1;
      DECLARE schema_name VARCHAR(255);
      WHILE i <= 100 DO
        SET schema_name = CONCAT('tenant', i);
        SET @query = CONCAT('CREATE SCHEMA IF NOT EXISTS ', schema_name, ';');
        PREPARE stmt FROM @query;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;
        SET i = i + 1;
      END WHILE;
    END$$
    DELIMITER ;

    CALL create_tenant_schemas();
    DROP PROCEDURE IF EXISTS create_tenant_schemas;